<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniflix</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">

    <!-- responsividade -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="android-chrome-icon" sizes="512x512" href="img/android-chrome-512x512.png">
    <link rel="android-chrome-icon" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">


</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><h2 class="logo">ANIFLIX</h2></a>
            <nav>
                <a href="#animes"><i class="fa-solid fa-video"></i>Animes</a>
                <a href="#filmes"><i class="fa-solid fa-film"></i>Filmes</a>
                <label for="modal" class="abrirModal"><i class="fa-solid fa-circle-user"></i>Entrar</label>
                <input type="checkbox" id="modal" class="checkModal">
                <div class="modalLogin">
                    <div class="containerModal">
                        <div>
                            <label for="modal" class="fecharModal">X</label>
                            <h3>Entre com sua conta</h3>
                        </div>
                        <form class="form-login">
                            <fieldset>
                                <h2>Entrar</h2>
                                <div>
                                    <label for="txUsu">Usuário:</label>
                                    <input type="text" name="txUsu" placeholder="Digite seu Usuário" required>
                                </div>
                                <div>
                                    <label for="txSenha">Senha:</label>
                                    <input type="password" name="txSenha" placeholder="Digite sua senha" required>
                                </div>
                                <div>
                                    <input type="checkbox" name="checkLembrar">
                                    <label for="checkLembrar" id="checks">Lembrar de mim</label>
                                    <a href="#">Esqueceu a senha?</a>
                                </div>
                                <div>
                                    <p>Não possui uma conta?<a href="cadastro.html">Cadastre-se</a></p>
                                </div>
                                <p>Ou entre com:</p>
                                <div>
                                    <i class="fa-brands fa-google"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                                <button type="submit" class="btnLogin" value="Entrar">Entrar</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <a href="cadastro.html"><i class="fa-solid fa-user-plus"></i>Cadastre-se</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="anime-principal" id="capa">
            <div class="container">
                <h3 class="titulo" id="tit">Code Geass: Lelouch of the Rebellion R2</h3>
                <p class="descricao" id="desc">Um ano se passou desde a Rebelião Negra, uma revolta fracassada contra o Sacro Império Britanniano liderado pelo vigilante mascarado Zero, que agora está desaparecido. Em uma perda sem seu líder revolucionário, o grupo de resistência da Área 11. os Cavaleiros Negros se acham impotentes demais para combater a brutalidade infligida aos Onze pela Britânia, que aumentou significativamente a fim de esmagar qualquer esperança de uma futura revolta.</p>
                <div class="btns">
                    <a href="#" id="link1" target="_blank"><button role="button" class="btn"><i class="fa-solid fa-circle-play"></i>TRAILER</button></a>
                    <a href="https://myanimelist.net/anime/2904/Code_Geass__Hangyaku_no_Lelouch_R2?q=code%20geass&cat=anime" id="link2" target="_blank"><button role="button" class="btn"><i class="fa-solid fa-circle-info"></i>INFORMAÇÕES</button></a>
                </div>
            </div>
        </div>
    </main>

    <!-- carrossel anime em destaque -->
    <div class="carrossel-anime" id="animes">
        <h1 class="titulo-carrossel">Animes em Destaque</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <button id="anime1" onclick="mudaAnime(this.id)"><img class="box-anime" src="img/anime1.jpg" alt="Poster Demon Slayer: Kimetsu no Yaiba Entertainment District Arc" ></button>
            </div>
            <div class="item" >
                <button id="anime2" onclick="mudaAnime(this.id)"><img class="box-anime" src="img/anime2.jpg" alt="Poster Shingeki no Kyojin: The Final Season Part 2" ></button>
            </div>
            <div class="item">
                <button id="anime3" onclick="mudaAnime(this.id)"><img class="box-anime" src="img/anime3.jpg" alt="Poster Fullmetal Alchemist: Brotherhood" ></button>
            </div>
            <div class="item">
                <button id="anime4" onclick="mudaAnime(this.id)"><img class="box-anime" src="img/anime4.jpg" alt="Poster JoJo's Bizarre Adventure: Stone Ocean" ></button>
            </div>
            <div class="item">
                <button id="anime5" onclick="mudaAnime(this.id)"><img class="box-anime" src="img/anime5.jpg" alt="Poster Ousama Ranking" ></button>
            </div>
             <div class="item">
                <button id="anime6" onclick="mudaAnime(this.id)"><img class="box-anime" src="img/anime6.jpg" alt="Poster Odd Taxi" ></button>
            </div>
             <div class="item">
                <button id="anime7" onclick="mudaAnime(this.id)"><img class="box-anime" src="img/anime7.jpg" alt="Poster Cowboy Bebop" ></button>
            </div>
            <div class="item">
                <button id="anime8" onclick="mudaAnime(this.id)"><img class="box-anime" src="img/anime8.jpg" alt="Poster Vinland Saga" ></button>
            </div>
            <div class="item">
                <button id="anime9" onclick="mudaAnime(this.id)"><img class="box-anime" src="img/anime9.jpg" alt="Poster Jujutsu Kaisen" ></button>
            </div>
            <div class="item">
                <button id="anime10" onclick="mudaAnime(this.id)"><img class="box-anime" src="img/anime10.jpg" alt="Poster Code Geass: Hangyaku no Lelouch"></button>
            </div>
        </div>
    </div>
    <!-- carrossel anime em destaque -->

    <!-- carrossel  filmes-->
    <div class="carrossel-anime" id="filmes">
        <h1 class="titulo-carrossel">Filmes</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <button id="filme1" onclick="mudaFilme(this.id)"><img class="box-anime" src="img/filme1.jpg" alt="Poster Gintama: The Final"></button>
            </div>
            <div class="item">
                <button id="filme2" onclick="mudaFilme(this.id)"><img class="box-anime" src="img/filme2.jpg" alt="Poster Violet Evergarden Movie"></button>
            </div>
            <div class="item">
                <button id="filme3" onclick="mudaFilme(this.id)"><img class="box-anime" src="img/filme3.jpg" alt="Poster Your Name"></button>
            </div>
            <div class="item">
                <button id="filme4" onclick="mudaFilme(this.id)"><img class="box-anime" src="img/filme4.jpg" alt="Poster Koe no Katachi"></button>
            </div>
            <div class="item">
                <button id="filme5" onclick="mudaFilme(this.id)"><img class="box-anime" src="img/filme5.jpg" alt="Poster Evangelion: 3.0+1.0 Thrice Upon a Time"></button>
            </div>
             <div class="item">
                <button id="filme6" onclick="mudaFilme(this.id)"><img class="box-anime" src="img/filme6.jpg" alt="Poster Jujutsu Kaisen 0 Movie"></button>
            </div>
             <div class="item">
                <button id="filme7" onclick="mudaFilme(this.id)"><img class="box-anime" src="img/filme7.jpg" alt="Poster Boku no Hero Academia the Movie 3: World Heroes' Mission"></button>
            </div>
            <div class="item">
                <button id="filme8" onclick="mudaFilme(this.id)"><img class="box-anime" src="img/filme8.jpg" alt="Poster Josee, the Tiger and the Fish"></button>
            </div>
            <div class="item">
                <button id="filme9" onclick="mudaFilme(this.id)"><img class="box-anime" src="img/filme9.jpg" alt="Poster I want to eat your pancreas"></button>
            </div>
            <div class="item">
                <button id="filme10" onclick="mudaFilme(this.id)"><img class="box-anime" src="img/filme10.jpg" alt="Poster Words Bubble Up Like Soda Pop"></button>
            </div>
        </div>
    </div>
    <!-- carrossel filmes -->

    <!-- carrossel animes confirmados -->
    <div class="carrossel-anime">
        <h1 class="titulo-carrossel">Confirmados</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <button id="conf1" onclick="mudaConf(this.id)"><img class="box-anime" src="img/animeConf1.jpg" alt="Poster Chainsaw Man"></button>
            </div>
            <div class="item">
                <button id="conf2" onclick="mudaConf(this.id)"><img class="box-anime" src="img/animeConf2.jpg" alt="Poster Vinland Saga Season 2"></button>
            </div>
            <div class="item">
                <button id="conf3" onclick="mudaConf(this.id)"><img class="box-anime" src="img/animeConf3.jpg" alt="Poster Mob Psycho 100 III"></button>
            </div>
            <div class="item">
                <button id="conf4" onclick="mudaConf(this.id)"><img class="box-anime" src="img/animeConf4.jpg" alt="Poster Spy x Family"></button>
            </div>
            <div class="item">
                <button id="conf5" onclick="mudaConf(this.id)"><img class="box-anime" src="img/animeConf5.jpg" alt="Poster Overlord IV"></button>
            </div>
             <div class="item">
                <button id="conf6" onclick="mudaConf(this.id)"><img class="box-anime" src="img/animeConf6.jpg" alt="Poster Kaguya-sama wa Kokurasetai: Ultra Romantic"></button>
            </div>
             <div class="item">
                <button id="conf7" onclick="mudaConf(this.id)"><img class="box-anime" src="img/animeConf7.jpg" alt="Poster Bleach: Sennen Kessen-hen"></button>
            </div>
            <div class="item">
                <button id="conf8" onclick="mudaConf(this.id)"><img class="box-anime" src="img/animeConf8.jpg" alt="Poster Bungou Stray Dogs 4th Season"></button>
            </div>
            <div class="item">
                <button id="conf9" onclick="mudaConf(this.id)"><img class="box-anime" src="img/animeConf9.jpg" alt="Poster Kingdom 4th Season"></button>
            </div>
            <div class="item">
                <button id="conf10" onclick="mudaConf(this.id)"><img class="box-anime" src="img/animeConf10.jpg" alt="Poster Magia Record: Puella Magi Madoka Magica Side Story Final Season"></button>
            </div>
        </div>
    </div>
    <!-- carrossel animes confirmados -->

    <!-- footer -->
    <footer>
        <div class="container">
            <p>Desenvolvido por Leonardo Brito</p>
            <div>
                <ul>
                    <h4>Redes sociais</h4>
                    <li><i class="fa-brands fa-github"></i><a href="">Github</a></li>
                    <li><i class="fa-brands fa-linkedin"></i><a href="">LinkedIn</a></li>
                    <li><i class="fa-solid fa-envelope"></i><a href="">Gmail</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- <div id="modalLogin" class="modal">
        <a href="#fechar" title="Fechar" class="fechar">x</a>
        <h2>Janela Modal</h2>
        <p>Esta é uma simples janela de modal.</p>
        <p>Você pode fazer qualquer coisa aqui, página de Login, pop-ups, ou formulários</p>
      </div>
    </div> -->

</body>
</html>
<script src="https://kit.fontawesome.com/b8710b5ea0.js" crossorigin="anonymous"></script>

<!-- owl carousel -->
<script src="js/owl/jquery.min.js"></script>
<script src="js/owl/owl.carousel.min.js"></script>

<!-- chamada owl carousel -->
<script src="js/owl/setup.js"></script>

<!-- mudança Anime principal -->
<script src="js/principal.js"></script>

